src/schema/types/property.graphql

type Property {
  _id: ID!
  name: String!
  description: String
  user: User
  photos: [Photo]
  price: Int
  currency: String
  address: String
  latitude: String
  longitude: String
  bedroomCount: Int
  bathroomCount: Int
  accomadatesCount: Int
  area: Int
  rating: Int
  startDate: String
  endDate: String
  status: String
  createdAt: String
  updatedAt: String
}

type Query {
  properties(ascSortBy: String, descSortBy: String, limit: Int): [Property]
}

type Mutation {
  addProperty(input: PropertyInput): Property
}

input PropertyInput {
  name: String!
  description: String
  user: String!
  rate: String
  currency: String
  address: String
  latitude: String
  longitude: String
  bedroomCount: Int
  accomadatesCount: Int
  startDate: String
  endDate: String
  status: String
}
